// import 'package:cached_network_image/cached_network_image.dart';
// import 'package:cloud_firestore/cloud_firestore.dart';
// import 'package:flutter/material.dart';
// import 'package:google_fonts/google_fonts.dart';
// import 'package:solve_it/pages/asd.dart';
// import 'package:solve_it/static/Circular_Loading.dart';

// class Home extends StatefulWidget {
//   const Home({Key? key}) : super(key: key);

//   @override
//   State<Home> createState() => _HomeState();
// }

// class _HomeState extends State<Home> {
//   FirebaseFirestore firestore = FirebaseFirestore.instance;

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       appBar: AppBar(
//         actions: [
//           IconButton(
//             icon: Icon(Icons.search),
//             onPressed: () {},
//           ),
//           IconButton(
//             icon: Icon(Icons.more_vert),
//             onPressed: () {},
//           ),
//         ],
//         bottom: PreferredSize(
//           preferredSize: Size.fromHeight(50),
//           child: Container(
//             height: 50,
//             child: Row(
//               children: [
//                 Expanded(
//                   flex: 1,
//                   child: TextButton(
//                     style: TextButton.styleFrom(
//                       primary: Colors.white,
//                     ),
//                     onPressed: () {},
//                     child: Text("Sort"),
//                   ),
//                 ),
//                 Expanded(
//                   flex: 1,
//                   child: TextButton(
//                     style: TextButton.styleFrom(
//                       primary: Colors.white,
//                     ),
//                     onPressed: () {},
//                     child: Text("Filter"),
//                   ),
//                 ),
//               ],
//             ),
//           ),
//         ),
//         title: Text(
//           'Solve iT.',
//           style: GoogleFonts.rancho(
//             fontSize: 30,
//             fontWeight: FontWeight.w600,
//           ),
//         ),
//         centerTitle: true,
//         backgroundColor: Colors.black,
//       ),
//       body: Padding(
//         padding: const EdgeInsets.fromLTRB(12, 12, 12, 12),
//         child: StreamBuilder<QuerySnapshot>(
//             stream: firestore
//                 .collection("iDetails")
//                 // .where('isRequested', isEqualTo: true)
//                 .snapshots(),
//             builder:
//                 (BuildContext context, AsyncSnapshot<QuerySnapshot> snapshot) {
//               print(snapshot.data?.docs[0].get('iPhoto'));
//               return !(snapshot.hasData)
//                   ? Circular_Loading()
//                   : ListView(
//                       scrollDirection: Axis.vertical,
//                       children: [
//                         Padding(
//                           padding: EdgeInsetsDirectional.fromSTEB(0, 6, 0, 0),
//                           child: GestureDetector(
//                             onTap: () {},
//                             child: Container(
//                               width: MediaQuery.of(context).size.width,
//                               height: MediaQuery.of(context).size.width,
//                               decoration: BoxDecoration(
//                                 color: Colors.white,
//                                 boxShadow: [
//                                   BoxShadow(
//                                     blurRadius: 4,
//                                     color: Color(0x2E000000),
//                                     offset: Offset(0, 2),
//                                   )
//                                 ],
//                                 borderRadius: BorderRadius.circular(8),
//                               ),
//                               child: Column(
//                                 mainAxisSize: MainAxisSize.max,
//                                 children: [
//                                   ClipRRect(
//                                     borderRadius: BorderRadius.only(
//                                       bottomLeft: Radius.circular(0),
//                                       bottomRight: Radius.circular(0),
//                                       topLeft: Radius.circular(8),
//                                       topRight: Radius.circular(8),
//                                     ),
//                                     child: CachedNetworkImage(
//                                       imageUrl:
//                                           snapshot.data?.docs[0].get("iPhoto"),
//                                       imageBuilder: (context, imageProvider) =>
//                                           Container(
//                                         width:
//                                             MediaQuery.of(context).size.width,
//                                         height:
//                                             MediaQuery.of(context).size.width,
//                                         decoration: BoxDecoration(
//                                           shape: BoxShape.rectangle,
//                                           borderRadius:
//                                               BorderRadius.circular(10),
//                                           image: DecorationImage(
//                                               image: imageProvider,
//                                               fit: BoxFit.cover),
//                                         ),
//                                       ),
//                                       placeholder: ((context, s) => Center(
//                                             child: CircularProgressIndicator(),
//                                           )),
//                                       fit: BoxFit.cover,
//                                     ),
//                                     // Image.network(
//                                     //   'https://images.unsplash.com/photo-1587502536900-baf0c55a3f74?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxzZWFyY2h8OHx8YmVhY2h8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60',
//                                     //   width:
//                                     //       MediaQuery.of(context).size.width,
//                                     //   height: 200,
//                                     //   fit: BoxFit.fitWidth,
//                                     // ),
//                                   ),
//                                   Padding(
//                                     padding: EdgeInsetsDirectional.fromSTEB(
//                                         12, 8, 12, 0),
//                                     child: Row(
//                                       mainAxisSize: MainAxisSize.max,
//                                       children: [
//                                         Container(
//                                           width: 50,
//                                           height: 50,
//                                           clipBehavior: Clip.antiAlias,
//                                           decoration: BoxDecoration(
//                                             shape: BoxShape.circle,
//                                           ),
//                                           child: Image.asset(
//                                             'assets/images/person.png',
//                                           ),
//                                         ),
//                                         Padding(
//                                           padding:
//                                               EdgeInsetsDirectional.fromSTEB(
//                                                   12, 0, 0, 0),
//                                           child: Text(
//                                               snapshot.data!.docs[0]
//                                                   .get('iName'),
//                                               style: h2_bold),
//                                         ),
//                                         Padding(
//                                           padding:
//                                               EdgeInsetsDirectional.fromSTEB(
//                                                   4, 0, 0, 0),
//                                           child: Text('2h', style: h2_bold),
//                                         ),
//                                       ],
//                                     ),
//                                   ),
//                                   Padding(
//                                     padding: EdgeInsetsDirectional.fromSTEB(
//                                         12, 4, 12, 0),
//                                     child: Row(
//                                       mainAxisSize: MainAxisSize.max,
//                                       children: [
//                                         Expanded(
//                                           child: Padding(
//                                             padding:
//                                                 EdgeInsetsDirectional.fromSTEB(
//                                                     0, 0, 0, 8),
//                                             child: Text(
//                                               snapshot.data!.docs[0]
//                                                   .get("iAddress"),
//                                               style: h2_bold,
//                                             ),
//                                           ),
//                                         ),
//                                       ],
//                                     ),
//                                   ),
//                                   Divider(
//                                     height: 3,
//                                     thickness: 1,
//                                     color: Color(0xFFF1F4F8),
//                                   ),
//                                   Padding(
//                                     padding: EdgeInsetsDirectional.fromSTEB(
//                                         16, 0, 16, 4),
//                                     child: Row(
//                                       mainAxisSize: MainAxisSize.max,
//                                       mainAxisAlignment:
//                                           MainAxisAlignment.spaceBetween,
//                                       children: [
//                                         Row(
//                                           mainAxisSize: MainAxisSize.max,
//                                           children: [
//                                             Row(
//                                               mainAxisSize: MainAxisSize.max,
//                                               children: [
//                                                 Icon(
//                                                   Icons.mode_comment_outlined,
//                                                   color: Color(0xFF95A1AC),
//                                                   size: 24,
//                                                 ),
//                                                 Padding(
//                                                   padding: EdgeInsetsDirectional
//                                                       .fromSTEB(4, 0, 0, 0),
//                                                   child:
//                                                       Text('4', style: h2_bold),
//                                                 ),
//                                               ],
//                                             ),
//                                           ],
//                                         ),
//                                         Row(
//                                           mainAxisSize: MainAxisSize.max,
//                                           children: [
//                                             Icon(
//                                               Icons.ios_share,
//                                               color: Color(0xFF95A1AC),
//                                               size: 24,
//                                             ),
//                                           ],
//                                         ),
//                                       ],
//                                     ),
//                                   ),
//                                 ],
//                               ),
//                             ),
//                           ),
//                         ),
//                         // Padding(
//                         //   padding: EdgeInsetsDirectional.fromSTEB(
//                         //       0, 12, 0, 12),
//                         //   child: Container(
//                         //     width: MediaQuery.of(context).size.width *
//                         //         0.96,
//                         //     decoration: BoxDecoration(
//                         //       color: Colors.white,
//                         //       boxShadow: [
//                         //         BoxShadow(
//                         //           blurRadius: 4,
//                         //           color: Color(0x2E000000),
//                         //           offset: Offset(0, 2),
//                         //         )
//                         //       ],
//                         //       borderRadius: BorderRadius.circular(8),
//                         //     ),
//                         //     child: Column(
//                         //       mainAxisSize: MainAxisSize.max,
//                         //       children: [
//                         //         ClipRRect(
//                         //           borderRadius: BorderRadius.only(
//                         //             bottomLeft: Radius.circular(0),
//                         //             bottomRight: Radius.circular(0),
//                         //             topLeft: Radius.circular(8),
//                         //             topRight: Radius.circular(8),
//                         //           ),
//                         //           child: Image.network(
//                         //             'https://images.unsplash.com/photo-1510414842594-a61c69b5ae57?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjV8fGJlYWNofGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60',
//                         //             width: MediaQuery.of(context)
//                         //                 .size
//                         //                 .width,
//                         //             height: 200,
//                         //             fit: BoxFit.fitWidth,
//                         //           ),
//                         //         ),
//                         //         Padding(
//                         //           padding:
//                         //               EdgeInsetsDirectional.fromSTEB(
//                         //                   12, 8, 12, 0),
//                         //           child: Row(
//                         //             mainAxisSize: MainAxisSize.max,
//                         //             children: [
//                         //               Container(
//                         //                 width: 50,
//                         //                 height: 50,
//                         //                 clipBehavior: Clip.antiAlias,
//                         //                 decoration: BoxDecoration(
//                         //                   shape: BoxShape.circle,
//                         //                 ),
//                         //                 child: Image.asset(
//                         //                   'assets/images/well.jpg',
//                         //                 ),
//                         //               ),
//                         //               Padding(
//                         //                 padding: EdgeInsetsDirectional
//                         //                     .fromSTEB(12, 0, 0, 0),
//                         //                 child: Text('Problem',
//                         //                     style: h2_bold),
//                         //               ),
//                         //               Padding(
//                         //                 padding: EdgeInsetsDirectional
//                         //                     .fromSTEB(4, 0, 0, 0),
//                         //                 child:
//                         //                     Text('2h', style: h2_bold),
//                         //               ),
//                         //             ],
//                         //           ),
//                         //         ),
//                         //         Padding(
//                         //           padding:
//                         //               EdgeInsetsDirectional.fromSTEB(
//                         //                   12, 4, 12, 0),
//                         //           child: Row(
//                         //             mainAxisSize: MainAxisSize.max,
//                         //             children: [
//                         //               Expanded(
//                         //                 child: Padding(
//                         //                   padding: EdgeInsetsDirectional
//                         //                       .fromSTEB(0, 0, 0, 8),
//                         //                   child: Text(
//                         //                       'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s',
//                         //                       style: h2_bold),
//                         //                 ),
//                         //               ),
//                         //             ],
//                         //           ),
//                         //         ),
//                         //         Divider(
//                         //           height: 3,
//                         //           thickness: 1,
//                         //           color: Color(0xFFF1F4F8),
//                         //         ),
//                         //         Padding(
//                         //           padding:
//                         //               EdgeInsetsDirectional.fromSTEB(
//                         //                   16, 0, 16, 4),
//                         //           child: Row(
//                         //             mainAxisSize: MainAxisSize.max,
//                         //             mainAxisAlignment:
//                         //                 MainAxisAlignment.spaceBetween,
//                         //             children: [
//                         //               Row(
//                         //                 mainAxisSize: MainAxisSize.max,
//                         //                 children: [
//                         //                   Row(
//                         //                     mainAxisSize:
//                         //                         MainAxisSize.max,
//                         //                     children: [
//                         //                       Icon(
//                         //                         Icons
//                         //                             .mode_comment_outlined,
//                         //                         color:
//                         //                             Color(0xFF95A1AC),
//                         //                         size: 24,
//                         //                       ),
//                         //                       Padding(
//                         //                         padding:
//                         //                             EdgeInsetsDirectional
//                         //                                 .fromSTEB(
//                         //                                     4, 0, 0, 0),
//                         //                         child: Text('4',
//                         //                             style: h2_bold),
//                         //                       ),
//                         //                     ],
//                         //                   ),
//                         //                 ],
//                         //               ),
//                         //               Row(
//                         //                 mainAxisSize: MainAxisSize.max,
//                         //                 children: [
//                         //                   Icon(
//                         //                     Icons.ios_share,
//                         //                     color: Color(0xFF95A1AC),
//                         //                     size: 24,
//                         //                   ),
//                         //                 ],
//                         //               ),
//                         //             ],
//                         //           ),
//                         //         ),
//                         //       ],
//                         //     ),
//                         //   ),
//                         // ),
//                       ],
//                     );
//             }),
//       ),
//     );
//   }
// }

// TextStyle h3_bold = TextStyle(
//   fontSize: 30,
//   fontFamily: GoogleFonts.poppins().fontFamily,
//   fontWeight: FontWeight.bold,
// );
// TextStyle h2_bold = TextStyle(
//   fontSize: 20,
//   fontFamily: GoogleFonts.poppins().fontFamily,
//   fontWeight: FontWeight.bold,
// );
// TextStyle h14_bold = TextStyle(
//   fontSize: 14,
//   fontFamily: GoogleFonts.poppins().fontFamily,
//   fontWeight: FontWeight.bold,
// );
// TextStyle h3 = TextStyle(
//   fontSize: 30,
//   fontFamily: GoogleFonts.poppins().fontFamily,
//   fontWeight: FontWeight.normal,
// );
// TextStyle h2 = TextStyle(
//   fontSize: 20,
//   fontFamily: GoogleFonts.poppins().fontFamily,
//   fontWeight: FontWeight.normal,
// );
// TextStyle h14 = TextStyle(
//   fontSize: 14,
//   color: Colors.black,
//   fontFamily: GoogleFonts.poppins().fontFamily,
//   fontWeight: FontWeight.normal,
// );
